ExamplePage.xaml

<Page
    x:Class="(change App Name)"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:(change App Name)" NavigationCacheMode="Required"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:custom="using:(change App name).CustomControls" 
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <custom:EnhancedListDetailsView 
        BackButtonBehavior="Manual" 
        GroupedCollectionItemsSource="{x:Bind (Bind to CollectionView groups)}" 
        ItemsSource="{x:Bind (Bind to CollectionView), Mode=OneWay}" 
        x:Name="LDV" SelectionChanged="LDV_SelectionChanged"
        Background="Transparent" 
        CompactModeThresholdWidth="1080">
            
            <custom:EnhancedListDetailsView.NoSelectionContent>
                <!--Here is your no selection content-->>
            </custom:EnhancedListDetailsView.NoSelectionContent>
            <custom:EnhancedListDetailsView.ListHeader>
                <!--Header-->
            </custom:EnhancedListDetailsView.ListHeader>
            <custom:EnhancedListDetailsView.ItemTemplate>
                <DataTemplate>
                    <!--Insert control template here-->
                </DataTemplate>
            </custom:EnhancedListDetailsView.ItemTemplate>
        </custom:EnhancedListDetailsView>
    </Grid>
</Page>
